.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
	grid-template-areas: 
	"nav nav nav nav"
	"sidebar main main main"
	"sidebar content1 content2 content3"
	"sidebar footer footer footer";
	grid-gap: 0.2rem;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	vertical-align: middle;
}

nav {
	grid-area: nav;
	background-color: #fc0303;
}

main {
	grid-area: main;
	background-color: #f0a400;
}

.sidebar {
	grid-area: sidebar;
	background-color: #f08c00;
}

.content1 {
	grid-area: content1;
	background-color: #e8f000;
}

.content2 {
	grid-area: content2;
	background-color: #e8f000;
}

.content3 {
	grid-area: content3;
	background-color: #e8f000;
}

footer {
	grid-area: footer;
	background-color: #fc0403;
}

@media only screen and (max-width: 550px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas: 
		"nav"
		"sidebar"
		"main"
		"content1"
		"content2"
		"content3"
		"footer";
	}
}
